# spring-boot-cqrs-boilerplate

./: Dockerfile  README.md  pom.xml
db/migration/: table.sql
helm/demo-jpa/: Chart.yaml  values.yaml
helm/demo-jpa/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/demo-jpa/templates/tests/: test-connection.yaml
k8s/: k8s-deployment.yml  k8s-service.yml
src/main/java/com/example/demojpa/: DemoJpaApplication.java
src/main/java/com/example/demojpa/app/: AppConfig.java  DataSourceProperties.java  ResourceNotFoundException.java
src/main/java/com/example/demojpa/app/command/control_plane/: ControlPlaneHandlers.java  UpdateSettingsHandler.java
src/main/java/com/example/demojpa/app/command/message/: CommandMessageHandler.java  CommandMessageHandlerImpl.java
src/main/java/com/example/demojpa/app/configuration/: AppConfig.java  MockAppConfig.java
src/main/java/com/example/demojpa/app/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/demojpa/app/properties/: ControlPlaneProperties.java
src/main/java/com/example/demojpa/app/query/control_plane/: GetControlPlaneInformationHandler.java  QuerySettingsHandler.java
src/main/java/com/example/demojpa/app/query/message/: QueryMessage.java  QueryMessageHandler.java  QueryMessageHandlerImpl.java  QueryMessageImpl.java
src/main/java/com/example/demojpa/control_plane/domaine/: Publisher.java  RunInfo.java  Settings.java
src/main/java/com/example/demojpa/control_plane/ports/rest/: ControlPlaneController.java
src/main/java/com/example/demojpa/cp/domaine/: Settings.java
src/main/java/com/example/demojpa/domain/: Message.java  MessageRepository.java
src/main/java/com/example/demojpa/domain/message/: Message.java  MessageDTO.java  MessageRepository.java
src/main/java/com/example/demojpa/generator/adapters/: ChannelPublisher.java  PublisherByChannel.java
src/main/java/com/example/demojpa/generator/adapters/brokers/kafka/: KafkaChannelPublisher.java
src/main/java/com/example/demojpa/generator/adapters/grpc/: GrpcChannelPublisher.java
src/main/java/com/example/demojpa/generator/adapters/moks/: MockPublisher.java
src/main/java/com/example/demojpa/generator/adapters/rest/: RestChannelPublisher.java
src/main/java/com/example/demojpa/generator/domain/: Event.java  Message.java  MessageDTO.java  MessageRepository.java
src/main/java/com/example/demojpa/generator/domain/channel/: Channel.java  ChannelProperties.java  ChannelType.java
src/main/java/com/example/demojpa/generator/domain/message/: Message.java
src/main/java/com/example/demojpa/ports/: MessageController.java
src/main/java/com/example/demojpa/ports/rest/: MessageController.java
src/main/java/com/example/demojpa/ports/rest/cp/: ControlPlaneController.java
src/main/resources/: application.yml
src/test/java/com/example/demojpa/: MyClass.java
